apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ghost.fullname" . }}-activitypub
  labels:
    {{- include "ghost.labels" . | nindent 4 }}
    app.kubernetes.io/component: activitypub
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "ghost.activitypubSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "ghost.activitypubSelectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: activitypub
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ghost.serviceAccountName" . }}
      {{- with .Values.activity_pub.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      initContainers:
        - name: activitypub-migrate
          image: "ghcr.io/tryghost/activitypub-migrations:{{ .Values.activity_pub.version }}"
          env:
            - name: MYSQL_DB
              valueFrom:
                secretKeyRef:
                  {{- if .Values.activity_pub.externalDatabase.existingSecret }}
                  name: {{ .Values.activity_pub.externalDatabase.existingSecret }}
                  key: {{ .Values.activity_pub.externalDatabase.secretKeys.connection_string }}
                  {{- else }}
                  name: {{ include "ghost.fullname" . }}-activitypub-db
                  key: MYSQL_CONNECTION_STRING
                  {{- end }}
      containers:
        - name: activitypub
          image: "ghcr.io/tryghost/activitypub:{{ .Values.activity_pub.version }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}

          {{- if not .Values.activity_pub.externalDatabase.existingSecret }}
          envFrom:
            - secretRef:
                name: {{ include "ghost.fullname" . }}-activitypub-db
          {{- end }}

          env:
            - name: PORT
              value: "8080"

            {{- if .Values.activity_pub.externalDatabase.existingSecret }}
            - name: MYSQL_HOST
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.activity_pub.externalDatabase.existingSecret }}
                  key: {{ .Values.activity_pub.externalDatabase.secretKeys.hostname }}
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.activity_pub.externalDatabase.existingSecret }}
                  key: {{ .Values.activity_pub.externalDatabase.secretKeys.database }}
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.activity_pub.externalDatabase.existingSecret }}
                  key: {{ .Values.activity_pub.externalDatabase.secretKeys.username }}
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.activity_pub.externalDatabase.existingSecret }}
                  key: {{ .Values.activity_pub.externalDatabase.secretKeys.password }}
            {{ end }}

            - name: ALLOW_PRIVATE_ADDRESS
              value: {{ .Values.activity_pub.allowPrivateAddress | quote }}

            - name: USE_MQ
              value: {{ .Values.activity_pub.useMq | quote }}

            - name: LOCAL_STORAGE_PATH
              value: /opt/activitypub/content/images/activitypub

            - name: LOCAL_STORAGE_HOSTING_URL
              value: "{{ .Values.ghost.url }}/content/images/activitypub"

          {{- with .Values.activity_pub.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}

          ports:
            - name: http
              containerPort: {{ .Values.activity_pub.service.targetPort }}
              protocol: TCP

          {{- with .Values.activity_pub.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}

          volumeMounts:
            - name: ghost-data
              mountPath: /opt/activitypub/content
          {{- with .Values.volumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}

      volumes:
        - name: ghost-data
          persistentVolumeClaim:
            {{- if .Values.persistence.existingClaim }}
            claimName: {{ .Values.persistence.existingClaim }}
            {{- else }}
            claimName: {{ include "ghost.fullname" . }}
            {{- end }}

      {{- with .Values.volumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
