{{- if not .Values.externalDatabase.existingSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ghost.fullname" . }}-db
  labels:
    app.kubernetes.io/component: ghost
    {{- include "ghost.labels" . | nindent 4 }}
data:
  database__connection__host: {{ .Values.externalDatabase.host | b64enc }}
  database__connection__port: {{ .Values.externalDatabase.port| quote | b64enc }}
  database__connection__database: {{ .Values.externalDatabase.database | b64enc }}
  database__connection__user: {{ .Values.externalDatabase.username | b64enc }}
  database__connection__password: {{ .Values.externalDatabase.password | b64enc }}
  DATABASE_ROOT_PASSWORD: {{ .Values.externalDatabase.root_password | b64enc }}
{{- end }}
