{{- if .Values.activity_pub.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ghost.fullname" . }}-activitypub
  labels:
    {{- include "ghost.labels" . | nindent 4 }}
    app.kubernetes.io/component: activitypub
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.activity_pub.service.port }}
      targetPort: {{ .Values.activity_pub.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "ghost.activitypubSelectorLabels" . | nindent 4 }}
{{- end }}
